{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "None",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Watch": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IAM": {
    "LivePermissionChecks": {
      "AllowedServices": [ "IntranetBff" ],
      "ServicePermitLimit": 3000,
      "TargetPermitLimit": 120,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 4,
      "ConcurrencyLimit": 8,
      "TargetLimiterCapacity": 4096,
      "TargetLimiterIdleMinutes": 10
    }
  }
}
